
#

spring.mail.host=smtp.qq.com
spring.mail.username=747692844@qq.com
spring.mail.password=
spring.mail.port=587
#spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
